# Configuration des Services de Base Viridial
# Copiez ce fichier vers .env et remplissez les valeurs

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/oidc/google/callback

# Utilisateur de démo (tant qu'on n'a pas branché la DB)
AUTH_DEMO_EMAIL=user@example.com
AUTH_DEMO_PASSWORD=UnVraiMotDePasseFortIci

# JWT - PROD
JWT_ACCESS_SECRET=5233f2dbc6b8b10dc5074628bc12ccce07610d188cde75ef106bed55a62c5e45
JWT_ACCESS_EXPIRES_IN=15m

JWT_REFRESH_SECRET=00c0ab92c8407a7c771019be63795c98bfddc7ade946a288d48c4a8ef0868a12
JWT_REFRESH_EXPIRES_IN=7d

# PostgreSQL
POSTGRES_USER=viridial
POSTGRES_PASSWORD=123456
POSTGRES_DB=viridial
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# Meilisearch
MEILI_MASTER_KEY=123456
MEILISEARCH_PORT=7700

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=123456
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
